[gd_scene load_steps=32 format=3 uid="uid://b37fnqq4a4l2r"]

[ext_resource type="Shader" uid="uid://nqp73piqpktm" path="res://assets/shaders/sky.gdshader" id="1_rpx2b"]
[ext_resource type="Script" uid="uid://ct5ymutf1krhd" path="res://tools/terrabrush_legacy_converter.gd" id="2_4csim"]
[ext_resource type="Script" uid="uid://bbahb0bjns7me" path="res://addons/road-generator/nodes/road_manager.gd" id="6_22ta8"]
[ext_resource type="Script" uid="uid://cxepnwab3wydp" path="res://addons/waterways_net/RiverManager.cs" id="12_22ta8"]
[ext_resource type="Texture2D" uid="uid://b85tlq8wcklbo" path="res://addons/waterways_net/Textures/water_normal_bump.png" id="13_wvtwl"]
[ext_resource type="Script" uid="uid://eqsh0doyvekm" path="res://addons/waterways_net/Data/RiverShaderSettings.cs" id="14_tcnw4"]
[ext_resource type="Material" uid="uid://curd3vnflpk3c" path="res://assets/textures/bricks/bricks.tres" id="24_f2gk3"]
[ext_resource type="Script" uid="uid://b7a5oqdsx71dd" path="res://addons/gevp/scripts/vehicle_controllergd.gd" id="25_tye1i"]
[ext_resource type="Script" uid="uid://b5aebkcsbair1" path="res://addons/gevp/scripts/camera.gd" id="27_dyjwu"]
[ext_resource type="PackedScene" uid="uid://5ii5mv7h5djw" path="res://assets/viewports/world_viewport/world_viewport.tscn" id="107_b5n0v"]
[ext_resource type="Script" uid="uid://bfxq2aa3gpdad" path="res://addons/road-generator/nodes/road_container.gd" id="147_8rj1c"]
[ext_resource type="Script" uid="uid://dfkfgg47rr183" path="res://addons/road-generator/nodes/road_point.gd" id="148_df7rn"]
[ext_resource type="Material" uid="uid://cgdfg5it51ggx" path="res://assets/textures/road_texture/road_texture.material" id="311_nlobf"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="312_r5gex"]
[ext_resource type="PackedScene" uid="uid://c5jichmbbdws8" path="res://assets/vehicles/cars/detroit_motors_limited/judge/scenes/dml_judge.tscn" id="319_pfggy"]

[sub_resource type="Curve" id="Curve_22ta8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.124352, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.752809), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wvtwl"]
curve = SubResource("Curve_22ta8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcnw4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0o7b5"]
noise = SubResource("FastNoiseLite_tcnw4")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4sd1a"]
noise = SubResource("FastNoiseLite_tcnw4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk60t"]
shader = ExtResource("1_rpx2b")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_4sd1a")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_0o7b5")
shader_parameter/cloud_curves = SubResource("CurveTexture_wvtwl")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_4sd1a")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.968627, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_3see1"]
sky_material = SubResource("ShaderMaterial_nk60t")
radiance_size = 0

[sub_resource type="Environment" id="Environment_u0wwe"]
background_mode = 2
sky = SubResource("Sky_3see1")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_depth_end = 512.0
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 16.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ge1f"]

[sub_resource type="Resource" id="Resource_4csim"]
script = ExtResource("14_tcnw4")
MatShaderType = 1
mat_albedo_color_first = Color(0.6, 0.7, 0.65, 1)
mat_albedo_color_second = Color(0.25, 0.35, 0.35, 1)
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_normal_scale = 1.0
mat_normal_bump_texture = ExtResource("13_wvtwl")
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color(0.9, 0.9, 0.9, 1)
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.2
mat_edge_fade = 0.25
LodLod0Distance = 50.0
_selectedShader = 1

[sub_resource type="Curve3D" id="Curve3D_joefe"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, -0.25, 0, 0, 0.25, 0, 0, 0, 0, 0, -0.25, 0, 0, 0.25, 0, 0, 1, 0, 0, 0.25, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qjbkh"]
exposure_multiplier = 0.75
auto_exposure_enabled = true
dof_blur_far_enabled = true
dof_blur_far_transition = 750.0
dof_blur_near_transition = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_ewlpw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5wwun"]

[sub_resource type="TorusMesh" id="TorusMesh_wvtwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcnw4"]
albedo_color = Color(0.892571, 0.695265, 0, 1)

[node name="RosewoodCounty" type="Node3D"]

[node name="Viewport" parent="." instance=ExtResource("107_b5n0v")]
REFERENCE_CAMERA = NodePath("VehicleController/Camera3D")

[node name="Terrain" type="Node3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("2_4csim")
_terraBrushDataFolder = "res://scenes/rosewood_county/RosewoodCounty"
metadata/_edit_lock_ = false

[node name="DynamicSky3D" type="WorldEnvironment" parent="Viewport"]
environment = SubResource("Environment_u0wwe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewport/DynamicSky3D"]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_fade_start = 1.0

[node name="LightmapGI" type="LightmapGI" parent="Viewport/DynamicSky3D"]

[node name="RoadManager" type="Node3D" parent="Viewport"]
script = ExtResource("6_22ta8")
material_resource = ExtResource("311_nlobf")

[node name="Road_001" type="Node3D" parent="Viewport/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("147_8rj1c")
material_resource = ExtResource("312_r5gex")
use_lowpoly_preview = true
physics_material = SubResource("PhysicsMaterial_5ge1f")
draw_lanes_editor = true
draw_lanes_game = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_003"), NodePath("RP_007")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_001" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.999888, -8.1844e-06, -0.0149435, 0, 1, -0.000547691, 0.0149435, 0.00054763, 0.999888, 0.144733, -0.725261, 85.0037)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 48.9598
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_004")

[node name="RP_002" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.999888, -0.000893308, -0.0149455, 0.000918488, 0.999998, 0.00167797, 0.014944, -0.00169151, 0.999887, 1.898, -0.6, -32.309)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 46.1755
next_mag = 58.6629
shoulder_width_l = 5.0
shoulder_width_r = 5.0
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.96439, 0.00429237, -0.264447, 0, 0.999868, 0.0162293, 0.264482, -0.0156514, 0.964263, 17.192, -0.85, -129.804)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 46.1755
next_mag = 49.0663
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.992721, -5.0829e-06, 0.120434, 0, 1, 4.22048e-05, -0.120434, -4.18976e-05, 0.992721, 4, -0.75, 256)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 48.9598
next_mag = 75.0917
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_005")

[node name="RP_005" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.970685, -9.81552e-06, -0.240353, 0, 1, -4.08379e-05, 0.240353, 3.96408e-05, 0.970685, -10, -0.75, 400)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 75.0917
next_mag = 15.0441
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_006")

[node name="RP_006" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 500)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 15.0441
next_mag = 162.833
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_007")

[node name="RP_007" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.999645, 0, -0.026651, 0, 1, 0, 0.026651, 0, 0.999645, 0, -0.75, 825.637)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 162.833
next_mag = 162.833
prior_pt_init = NodePath("../RP_006")

[node name="BridgeUnderside" type="Node3D" parent="Viewport/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.1, 0)
script = ExtResource("147_8rj1c")
material_resource = ExtResource("312_r5gex")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="Viewport/RoadManager/BridgeUnderside"]
transform = Transform3D(-0.999995, 1.57899e-05, -0.00329815, 0, 0.999989, 0.00478746, 0.00329819, 0.00478743, -0.999983, 1.898, -0.6, -32.309)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 60.2459
gutter_profile = Vector2(2, -5)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="Viewport/RoadManager/BridgeUnderside"]
transform = Transform3D(-0.999994, -0.00103022, -0.00330049, -0.00105315, 0.999975, 0.00695205, 0.00329325, 0.00695549, -0.99997, 0.145, -0.725, 85.004)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 60.2459
next_mag = 60.2459
gutter_profile = Vector2(2, -5)
next_pt_init = NodePath("../RP_001")

[node name="BridgeSides" type="Node3D" parent="Viewport/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.1, 0)
script = ExtResource("147_8rj1c")
material_resource = ExtResource("312_r5gex")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="Viewport/RoadManager/BridgeSides"]
transform = Transform3D(-0.999995, 1.57899e-05, -0.00329815, 0, 0.999989, 0.00478746, 0.00329819, 0.00478743, -0.999983, 1.898, -0.6, -37.309)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
next_mag = 60.2459
lane_width = 6.0
gutter_profile = Vector2(1, -2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="Viewport/RoadManager/BridgeSides"]
transform = Transform3D(-0.999994, -0.00103022, -0.00330049, -0.00105315, 0.999975, 0.00695205, 0.00329325, 0.00695549, -0.99997, 0.145, -0.725, 83.004)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 60.2459
next_mag = 60.2459
lane_width = 6.0
shoulder_width_l = 3.0
gutter_profile = Vector2(1, -2)
next_pt_init = NodePath("../RP_001")

[node name="RiverManager" type="Node3D" parent="Viewport"]
transform = Transform3D(-1.83588e-06, 0, 42, 0, 1, 0, -42, 0, -1.83588e-06, -100, -16, 25)
script = ExtResource("12_22ta8")
ShaderSettings = SubResource("Resource_4csim")
PointWidths = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
Curve = SubResource("Curve3D_joefe")

[node name="Blockout" type="Node3D" parent="Viewport"]

[node name="CSGBox3D" type="CSGBox3D" parent="Viewport/Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0567193, -0.490002, -0.0281284)
visible = false
size = Vector3(71, 1, 72)
material = ExtResource("24_f2gk3")

[node name="SierraVerdeWelcomeSign" type="CSGCombiner3D" parent="Viewport/Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 500)

[node name="CSGBox3D" type="CSGBox3D" parent="Viewport/Blockout/SierraVerdeWelcomeSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
size = Vector3(15, 4, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Viewport/Blockout/SierraVerdeWelcomeSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.5, 0)
height = 13.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Viewport/Blockout/SierraVerdeWelcomeSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.5, 0)
height = 13.0

[node name="Note" type="MeshInstance3D" parent="Viewport/Blockout/SierraVerdeWelcomeSign"]
editor_description = "Sign welcoming player to Sierra Verde National Park. This is connected to the city of Sky Springs, Rosewood County"

[node name="BridgePole" type="CSGCombiner3D" parent="Viewport/Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 25)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Viewport/Blockout/BridgePole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.9688, 0)
radius = 5.0
height = 23.9375

[node name="RoadBarrier" type="CSGCombiner3D" parent="Viewport/Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9, -0.3, -33)

[node name="CSGBox3D" type="CSGBox3D" parent="Viewport/Blockout/RoadBarrier"]
transform = Transform3D(0.2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="Viewport/Blockout/RoadBarrier"]
transform = Transform3D(0.49, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.000358939, -0.34, 0)
size = Vector3(1.00146, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Viewport/Blockout/RoadBarrier"]
transform = Transform3D(0.181262, -0.316964, 0, 0.0845237, 0.679731, 0, 0, 0, 1, 0.0758628, -0.162688, 0)
size = Vector3(1, 0.49971, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Viewport/Blockout/RoadBarrier"]
transform = Transform3D(0.181262, 0.316964, 0, -0.0845237, 0.679731, 0, 0, 0, 1, -0.0759134, -0.162797, 0)
size = Vector3(1, 0.499512, 1)

[node name="VehicleController" type="Node3D" parent="Viewport" node_paths=PackedStringArray("vehicle_node")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 3)
script = ExtResource("25_tye1i")
vehicle_node = NodePath("DmlJudge")
string_brake_input = "vehicle_brake"
string_steer_left = "vehicle_steer_left"
string_steer_right = "vehicle_steer_right"
string_throttle_input = "vehicle_throttle"
string_handbrake_input = "vehicle_handbrake"
string_clutch_input = "vehicle_clutch"
string_toggle_transmission = "vehicle_toggle_transmission"
string_shift_up = "vehicle_shift_up"
string_shift_down = "vehicle_shift_down"

[node name="Camera3D" type="Camera3D" parent="Viewport/VehicleController" node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
top_level = true
attributes = SubResource("CameraAttributesPractical_qjbkh")
current = true
fov = 100.0
script = ExtResource("27_dyjwu")
follow_distance = 6
follow_this = NodePath("../DmlJudge")

[node name="DmlJudge" parent="Viewport/VehicleController" node_paths=PackedStringArray("camera") instance=ExtResource("319_pfggy")]
camera = NodePath("../Camera3D")

[node name="RigidBody3D" type="RigidBody3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -15)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Viewport/RigidBody3D"]
mesh = SubResource("SphereMesh_ewlpw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewport/RigidBody3D"]
shape = SubResource("SphereShape3D_5wwun")

[node name="ParkExtension" type="MeshInstance3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 89)
mesh = SubResource("TorusMesh_wvtwl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tcnw4")

[editable path="Viewport"]
[editable path="Viewport/VehicleController/DmlJudge"]
