[gd_scene load_steps=5 format=3 uid="uid://daitmigexv75n"]

[ext_resource type="Script" uid="uid://cd7xojghs8q88" path="res://nodes/router_node.gd" id="1_d6x3v"]
[ext_resource type="Texture2D" uid="uid://cjhix8hno6b6r" path="res://scenes/title_screen/backdrop.png" id="2_d6x3v"]
[ext_resource type="Texture2D" uid="uid://ss41ybbwufbx" path="res://scenes/title_screen/logomark.png" id="3_5uxxq"]
[ext_resource type="Theme" uid="uid://d04wd0y4ej4f" path="res://views/themes/theme.tres" id="4_cxcmr"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6x3v")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d6x3v")
expand_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.5
offset_right = 340.5
grow_horizontal = 2
grow_vertical = 2

[node name="LogomarkTexture" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_5uxxq")

[node name="Control" type="Control" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_cxcmr")
text = "PLAY DEMO"

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_button_pressed" binds= ["play"]]
