[gd_scene load_steps=69 format=3 uid="uid://mpu8056ggc0w"]

[ext_resource type="Shader" uid="uid://tstbo6mjsxrf" path="res://assets/viewports/world_viewport/edge_detection.gdshader" id="1_3hei7"]
[ext_resource type="Script" uid="uid://c551q81ygcwkr" path="res://addons/zylann.hterrain/hterrain.gd" id="1_cmnks"]
[ext_resource type="Script" uid="uid://dd7ndea633gug" path="res://assets/viewports/world_viewport/world_viewport.gd" id="1_jksds"]
[ext_resource type="PackedScene" uid="uid://bhe0on3invxsn" path="res://assets/sky/dynamic_sky_3d.tscn" id="1_l8430"]
[ext_resource type="ArrayOccluder3D" uid="uid://caf14yxpjrdiu" path="res://scenes/locations/sky_springs_city/sky_springs_city.occ" id="1_tr740"]
[ext_resource type="Resource" uid="uid://b8n7mn1irosp3" path="res://scenes/locations/sky_springs_city/SkySpringsCity/data.hterrain" id="2_csu36"]
[ext_resource type="Script" uid="uid://bnivhchllo3kl" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_csu36"]
[ext_resource type="Script" uid="uid://bbahb0bjns7me" path="res://addons/road-generator/nodes/road_manager.gd" id="7_c3prm"]
[ext_resource type="Script" uid="uid://ci65kvcftuha" path="res://addons/nodot/effects/Rain3D.gd" id="7_fj3cp"]
[ext_resource type="Script" uid="uid://bfxq2aa3gpdad" path="res://addons/road-generator/nodes/road_container.gd" id="8_c3prm"]
[ext_resource type="Script" uid="uid://dfkfgg47rr183" path="res://addons/road-generator/nodes/road_point.gd" id="9_1msoc"]
[ext_resource type="Script" uid="uid://b7a5oqdsx71dd" path="res://addons/gevp/scripts/vehicle_controllergd.gd" id="10_l8430"]
[ext_resource type="Script" uid="uid://b5aebkcsbair1" path="res://addons/gevp/scripts/camera.gd" id="11_jksds"]
[ext_resource type="PackedScene" uid="uid://c5jichmbbdws8" path="res://assets/vehicles/cars/detroit_motors_limited/judge/scenes/dml_judge.tscn" id="12_fj3cp"]
[ext_resource type="Texture2D" uid="uid://cgv62ht126cqg" path="res://scenes/locations/sky_springs_city/sky_springs_city_slot0_albedo_bump.png" id="12_tr740"]
[ext_resource type="Texture2D" uid="uid://c27foh8ak2qw2" path="res://scenes/locations/sky_springs_city/sky_springs_city_slot0_normal_roughness.png" id="13_e3vn1"]
[ext_resource type="ArrayMesh" uid="uid://dt8v88p58onj1" path="res://assets/Kenney/Retro Urban Kit/Models/OBJ format/road-asphalt-pavement.obj" id="17_jksds"]
[ext_resource type="ArrayMesh" uid="uid://dgkhbg6g5f6pa" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-a.obj" id="18_6qhsl"]
[ext_resource type="ArrayMesh" uid="uid://u4hg2plkof0j" path="res://assets/Kenney/City Kit - Roads/Models/OBJ format/road-roundabout-barrier.obj" id="18_csu36"]
[ext_resource type="Texture2D" uid="uid://b35ct4iealhni" path="res://assets/Kenney/Retro Urban Kit/Models/OBJ format/Textures/tiles.png" id="18_fj3cp"]
[ext_resource type="ArrayMesh" uid="uid://b2wv2nb2t53aq" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-b.obj" id="19_fnuou"]
[ext_resource type="ArrayMesh" uid="uid://bi3hvia0q7c3t" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-c.obj" id="20_6ktio"]
[ext_resource type="ArrayMesh" uid="uid://bygaebq0gob71" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-d.obj" id="21_8os35"]
[ext_resource type="ArrayMesh" uid="uid://ballqhi23nax4" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-e.obj" id="22_m2qs6"]
[ext_resource type="ArrayMesh" uid="uid://ddvkg08abyasm" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-f.obj" id="23_bkquo"]
[ext_resource type="ArrayMesh" uid="uid://bvwabbgjk6qry" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-g.obj" id="24_id3xx"]
[ext_resource type="ArrayMesh" uid="uid://ehavo2ynmxde" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-h.obj" id="25_dosbr"]
[ext_resource type="ArrayMesh" uid="uid://8jciyulwduix" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-i.obj" id="26_vt2wg"]
[ext_resource type="ArrayMesh" uid="uid://d11qw1netrgho" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-j.obj" id="27_jy57t"]
[ext_resource type="ArrayMesh" uid="uid://cx6n1tut566aq" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-k.obj" id="28_vk8cc"]
[ext_resource type="ArrayMesh" uid="uid://blprutiqtxwou" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-l.obj" id="29_5ppqc"]
[ext_resource type="ArrayMesh" uid="uid://sftnmup0qx5x" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-m.obj" id="30_isw1e"]
[ext_resource type="ArrayMesh" uid="uid://hqa8a2s6asrt" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-n.obj" id="31_7x140"]
[ext_resource type="ArrayMesh" uid="uid://dsnq4y2lw471o" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-o.obj" id="32_6d6sf"]
[ext_resource type="ArrayMesh" uid="uid://q2t3doippoiq" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-p.obj" id="33_tr740"]
[ext_resource type="ArrayMesh" uid="uid://rley5u4yb0x8" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-q.obj" id="34_e3vn1"]
[ext_resource type="ArrayMesh" uid="uid://b2h5vffiia3x2" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-r.obj" id="35_4j6jj"]
[ext_resource type="ArrayMesh" uid="uid://tb7chqexx6em" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-s.obj" id="36_qkncs"]
[ext_resource type="ArrayMesh" uid="uid://b4fpisrgtjyeh" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-t.obj" id="37_x6s8g"]
[ext_resource type="ArrayMesh" uid="uid://hv8cx7kchr6b" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-u.obj" id="38_uq6bw"]
[ext_resource type="Texture2D" uid="uid://bt5wq873fyfba" path="res://assets/Kenney/City Kit - Suburban/Models/Textures/variation-a.png" id="40_isw1e"]
[ext_resource type="Script" uid="uid://dyfdj67xm3pae" path="res://addons/proton_scatter/src/scatter.gd" id="40_jy57t"]
[ext_resource type="Script" uid="uid://buesvfcnk5aqm" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="41_vk8cc"]
[ext_resource type="Script" uid="uid://cya71nhtmx8e0" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="42_5ppqc"]
[ext_resource type="Script" uid="uid://drq1lsw5lbmfj" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="43_5ppqc"]
[ext_resource type="Script" uid="uid://d2jg7oeob4vmk" path="res://addons/proton_scatter/src/scatter_item.gd" id="44_7x140"]
[ext_resource type="Script" uid="uid://cktdf65ei2033" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="44_isw1e"]
[ext_resource type="Script" uid="uid://d3yi04l0x6bua" path="res://addons/proton_scatter/src/scatter_shape.gd" id="45_6d6sf"]
[ext_resource type="Script" uid="uid://ds208gd4b3dlg" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="45_7x140"]
[ext_resource type="Script" uid="uid://c1b5fgjrvdngl" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="46_6d6sf"]
[ext_resource type="Script" uid="uid://cmiodm5bec4ay" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="46_tr740"]
[ext_resource type="Script" uid="uid://bvprq300pubgu" path="res://scenes/locations/sky_springs_city/scripts/suv.gd" id="51_6d6sf"]
[ext_resource type="ArrayMesh" uid="uid://fgrs3gt07er5" path="res://assets/Kenney/Car Kit/Models/OBJ format/suv.obj" id="52_tr740"]
[ext_resource type="PackedScene" uid="uid://df37xqkrpsxg5" path="res://nodes/powerup/powerup_container/powerup_container.tscn" id="54_e3vn1"]

[sub_resource type="QuadMesh" id="QuadMesh_c3prm"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1msoc"]
render_priority = 0
shader = ExtResource("1_3hei7")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_e7u06"]
exposure_multiplier = 0.75
auto_exposure_enabled = true
dof_blur_far_transition = 750.0
dof_blur_near_transition = 16.0

[sub_resource type="Resource" id="Resource_xbskg"]
script = ExtResource("3_csu36")
mode = 0
textures = [[ExtResource("12_tr740")], [ExtResource("13_e3vn1")]]

[sub_resource type="Resource" id="Resource_6d6sf"]
script = ExtResource("43_5ppqc")
amount = 2000
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_tr740"]
script = ExtResource("44_isw1e")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(5, 360, 5)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_e3vn1"]
script = ExtResource("45_7x140")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_4j6jj"]
script = ExtResource("46_6d6sf")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_qkncs"]
script = ExtResource("41_vk8cc")
stack = Array[ExtResource("42_5ppqc")]([SubResource("Resource_6d6sf"), SubResource("Resource_tr740"), SubResource("Resource_e3vn1"), SubResource("Resource_4j6jj")])

[sub_resource type="Resource" id="Resource_uq6bw"]
script = ExtResource("46_tr740")
size = Vector3(500, 1, 500)
metadata/_custom_type_script = "uid://cmiodm5bec4ay"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yugqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij4oa"]
albedo_texture = ExtResource("18_fj3cp")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x140"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("40_isw1e")

[sub_resource type="BoxShape3D" id="BoxShape3D_oox0b"]
size = Vector3(1.5, 2.5, 2.5)

[node name="SkySpringsCity" type="Node3D"]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("1_tr740")

[node name="WorldViewportContainer" type="SubViewportContainer" parent="." node_paths=PackedStringArray("REFERENCE_CAMERA", "VIEWPORT_CAMERA")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4
script = ExtResource("1_jksds")
REFERENCE_CAMERA = NodePath("VehicleController/Camera3D")
VIEWPORT_CAMERA = NodePath("WorldSubViewport/ViewportCamera")

[node name="WorldSubViewport" type="SubViewport" parent="WorldViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="ViewportCamera" type="Camera3D" parent="WorldViewportContainer/WorldSubViewport"]
top_level = true
v_offset = 1.0
doppler_tracking = 2

[node name="EdgeDetectionShader" type="MeshInstance3D" parent="WorldViewportContainer/WorldSubViewport/ViewportCamera"]
transform = Transform3D(0.999988, 0.00408909, -0.00253917, -0.00408341, 0.999989, 0.00223752, 0.00254828, -0.00222713, 0.999994, 0, 0, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_c3prm")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_1msoc")

[node name="DynamicSky3D" parent="WorldViewportContainer/WorldSubViewport" instance=ExtResource("1_l8430")]

[node name="LightmapGI" type="LightmapGI" parent="WorldViewportContainer/WorldSubViewport/DynamicSky3D"]

[node name="VehicleController" type="Node3D" parent="WorldViewportContainer" node_paths=PackedStringArray("vehicle_node")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 166, 1, 243)
script = ExtResource("10_l8430")
vehicle_node = NodePath("VehicleRigidBody")
string_brake_input = "vehicle_brake"
string_steer_left = "vehicle_steer_left"
string_steer_right = "vehicle_steer_right"
string_throttle_input = "vehicle_throttle"
string_handbrake_input = "vehicle_handbrake"
string_clutch_input = "vehicle_clutch"
string_toggle_transmission = "vehicle_toggle_transmission"
string_shift_up = "vehicle_shift_up"
string_shift_down = "vehicle_shift_down"

[node name="Camera3D" type="Camera3D" parent="WorldViewportContainer/VehicleController" node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 2, 265)
top_level = true
attributes = SubResource("CameraAttributesPractical_e7u06")
current = true
fov = 100.0
script = ExtResource("11_jksds")
follow_distance = 6
follow_this = NodePath("../VehicleRigidBody")

[node name="VehicleRigidBody" parent="WorldViewportContainer/VehicleController" node_paths=PackedStringArray("camera") instance=ExtResource("12_fj3cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.999998, 0, -18.000002)
camera = NodePath("../Camera3D")

[node name="Rain3D" type="Node3D" parent="WorldViewportContainer/VehicleController"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -23.999998, 8, -18.000002)
script = ExtResource("7_fj3cp")
amount = 500
metadata/_custom_type_script = "uid://ci65kvcftuha"

[node name="HTerrain" type="Node3D" parent="WorldViewportContainer"]
script = ExtResource("1_cmnks")
_terrain_data = ExtResource("2_csu36")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
physics_material = null
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_xbskg")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 0, 0, 0)
shader_params/u_specular = 0.5
metadata/_custom_type_script = "uid://c551q81ygcwkr"

[node name="ProtonScatter" type="Node3D" parent="WorldViewportContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235, 0, 287)
script = ExtResource("40_jy57t")
modifier_stack = SubResource("Resource_qkncs")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://dyfdj67xm3pae"

[node name="ScatterShape" type="Node3D" parent="WorldViewportContainer/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("45_6d6sf")
shape = SubResource("Resource_uq6bw")

[node name="ScatterItem" type="Node3D" parent="WorldViewportContainer/ProtonScatter"]
script = ExtResource("44_7x140")
path = "uid://gfyv4tmvddxn"

[node name="ScatterItem2" type="Node3D" parent="WorldViewportContainer/ProtonScatter"]
script = ExtResource("44_7x140")
path = "uid://c7nhwmnoqo4lr"

[node name="Buildings" type="Node3D" parent="WorldViewportContainer"]

[node name="RoadManager" type="Node3D" parent="WorldViewportContainer"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 195, 0, 263)
script = ExtResource("7_c3prm")
metadata/_custom_type_script = "uid://bbahb0bjns7me"

[node name="Road_001" type="Node3D" parent="WorldViewportContainer/RoadManager"]
script = ExtResource("8_c3prm")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_003")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="WorldViewportContainer/RoadManager/Road_001"]
transform = Transform3D(-0.9989353, -0.00035821574, 0.046131875, 0, 0.99996984, 0.0077648037, -0.046133265, 0.0077565364, -0.9989052, 3.031845, 0.25, 0.3369751)
script = ExtResource("9_1msoc")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
next_mag = 16.098282
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="WorldViewportContainer/RoadManager/Road_001"]
transform = Transform3D(-0.9989353, -0.00078220764, 0.046127107, 0, 0.9998562, 0.016955221, -0.046133738, 0.016937166, -0.9987917, 1.5465546, 0.25, 32.49829)
script = ExtResource("9_1msoc")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 16.0
next_mag = 16.098282
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="WorldViewportContainer/RoadManager/Road_001"]
transform = Transform3D(-0.9827619, 0.0028426368, -0.1848539, 0, 0.9998817, 0.015375933, 0.18487574, 0.015110879, -0.98264575, 3.5582123, 0.25, 63.095764)
script = ExtResource("9_1msoc")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 16.0
next_mag = 16.0
next_pt_init = NodePath("../RP_002")

[node name="InterfaceViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="InterfaceViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Control" type="Control" parent="InterfaceViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="InterfaceViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="InterfaceViewportContainer/SubViewport/Control/Control"]
layout_mode = 1
offset_right = 73.0
offset_bottom = 31.0
text = "aaaaaaa"
metadata/_edit_use_anchors_ = true

[node name="RoadAsphaltPavement" type="MeshInstance3D" parent="."]
transform = Transform3D(35.2, 0, 0, 0, 16, 0, 0, 0, 35.2, 80, 0.1, 82)
mesh = ExtResource("17_jksds")
surface_material_override/0 = SubResource("StandardMaterial3D_yugqs")
surface_material_override/1 = SubResource("StandardMaterial3D_ij4oa")

[node name="RoadRoundaboutBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0, 107)
mesh = ExtResource("18_csu36")

[node name="Buildings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="BuildingTypeA" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
mesh = ExtResource("18_6qhsl")
skeleton = NodePath("../..")

[node name="BuildingTypeB" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)
mesh = ExtResource("19_fnuou")
skeleton = NodePath("../..")

[node name="BuildingTypeC" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
mesh = ExtResource("20_6ktio")
skeleton = NodePath("../..")

[node name="BuildingTypeD" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
mesh = ExtResource("21_8os35")
skeleton = NodePath("../..")

[node name="BuildingTypeE" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = ExtResource("22_m2qs6")
skeleton = NodePath("../..")

[node name="BuildingTypeF" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
mesh = ExtResource("23_bkquo")
skeleton = NodePath("../..")

[node name="BuildingTypeG" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
mesh = ExtResource("24_id3xx")
skeleton = NodePath("../..")

[node name="BuildingTypeH" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)
mesh = ExtResource("25_dosbr")
skeleton = NodePath("../..")

[node name="BuildingTypeI" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
mesh = ExtResource("26_vt2wg")
skeleton = NodePath("../..")

[node name="BuildingTypeJ" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)
mesh = ExtResource("27_jy57t")
skeleton = NodePath("../..")

[node name="BuildingTypeK" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)
mesh = ExtResource("28_vk8cc")
skeleton = NodePath("../..")

[node name="BuildingTypeL" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -8)
mesh = ExtResource("29_5ppqc")
skeleton = NodePath("../..")

[node name="BuildingTypeM" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -8)
mesh = ExtResource("30_isw1e")
skeleton = NodePath("../..")

[node name="BuildingTypeN" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -8)
mesh = ExtResource("31_7x140")
skeleton = NodePath("../..")

[node name="BuildingTypeO" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -8)
mesh = ExtResource("32_6d6sf")
skeleton = NodePath("../..")

[node name="BuildingTypeP" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -8)
mesh = ExtResource("33_tr740")
skeleton = NodePath("../..")

[node name="BuildingTypeQ" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -8)
mesh = ExtResource("34_e3vn1")
skeleton = NodePath("../..")

[node name="BuildingTypeR" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -8)
mesh = ExtResource("35_4j6jj")
skeleton = NodePath("../..")

[node name="BuildingTypeS" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -8)
mesh = ExtResource("36_qkncs")
skeleton = NodePath("../..")

[node name="BuildingTypeT" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -8)
mesh = ExtResource("37_x6s8g")
skeleton = NodePath("../..")

[node name="BuildingTypeU" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -8)
mesh = ExtResource("38_uq6bw")
skeleton = NodePath("../..")

[node name="BuildingTypeG" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 197, 0, 260)
mesh = ExtResource("24_id3xx")
surface_material_override/1 = SubResource("StandardMaterial3D_7x140")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="SUVRigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196, 0.25, 265)
can_sleep = false
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("51_6d6sf")

[node name="SUVMesh" type="MeshInstance3D" parent="SUVRigidBody3D"]
mesh = ExtResource("52_tr740")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SUVRigidBody3D"]
shape = SubResource("BoxShape3D_oox0b")

[node name="PowerupContainer" parent="." instance=ExtResource("54_e3vn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197, 1, 324)
