[gd_scene load_steps=30 format=3 uid="uid://bhe0on3invxsn"]

[ext_resource type="Shader" uid="uid://nqp73piqpktm" path="res://assets/shaders/sky.gdshader" id="1_hbptd"]
[ext_resource type="Script" uid="uid://ddile0vgp0m0n" path="res://assets/sky/dynamic_sky_3d.gd" id="1_uvp7i"]
[ext_resource type="Script" uid="uid://miqeye1gjimr" path="res://addons/SphynxMotionBlurToolkit/BaseClasses/mb_compositor.gd" id="2_ajjkp"]
[ext_resource type="Resource" uid="uid://cslvcweyejh3c" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_movement_component.tres" id="2_vphp6"]
[ext_resource type="Resource" uid="uid://iru8ynu04i00" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_camera_rotation_component.tres" id="3_yj7m7"]
[ext_resource type="Resource" uid="uid://rp3mpjmisoyh" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/default_object_movement_component.tres" id="4_wehy2"]
[ext_resource type="Resource" uid="uid://c8ulad7utgrg7" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processing_stage.tres" id="5_02wy8"]
[ext_resource type="Script" uid="uid://b4n1i7gnlrx1n" path="res://addons/SphynxMotionBlurToolkit/PreBlurProcessing/pre_blur_processor.gd" id="6_bgobn"]
[ext_resource type="Resource" uid="uid://ca45noqewsyvp" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_experimental_blur_stage.tres" id="7_bi6ks"]
[ext_resource type="Resource" uid="uid://cvb65hfs2lrxo" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_neighbor_max_stage.tres" id="8_8i1wb"]
[ext_resource type="Resource" uid="uid://bidsfymvdyhek" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_overlay_stage.tres" id="9_4t3po"]
[ext_resource type="Script" uid="uid://d3fmk1i3w3jho" path="res://addons/SphynxMotionBlurToolkit/Guertin/new_guertin_motion_blur.gd" id="10_y5geg"]
[ext_resource type="Resource" uid="uid://dipvwksvqb3dm" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_x_stage.tres" id="11_7mno8"]
[ext_resource type="Resource" uid="uid://bxfg45ubc2pv7" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_max_y_stage.tres" id="12_5u6uq"]
[ext_resource type="Resource" uid="uid://bqehecsdgt70s" path="res://addons/SphynxMotionBlurToolkit/Guertin/guertin_tile_variance_stage.tres" id="13_n8nqo"]

[sub_resource type="Curve" id="Curve_1ho0y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.124352, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.752809), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wvtwl"]
curve = SubResource("Curve_1ho0y")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xtpix"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0o7b5"]
noise = SubResource("FastNoiseLite_xtpix")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4sd1a"]
noise = SubResource("FastNoiseLite_xtpix")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rfgx"]
shader = ExtResource("1_hbptd")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_4sd1a")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_0o7b5")
shader_parameter/cloud_curves = SubResource("CurveTexture_wvtwl")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_4sd1a")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.968627, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_3see1"]
sky_material = SubResource("ShaderMaterial_1rfgx")
radiance_size = 0

[sub_resource type="Environment" id="Environment_xfb4l"]
background_mode = 2
sky = SubResource("Sky_3see1")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_depth_end = 512.0
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 16.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="CompositorEffect" id="CompositorEffect_4moqi"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = true
script = ExtResource("6_bgobn")
metadata/_custom_type_script = "uid://b4n1i7gnlrx1n"

[sub_resource type="CompositorEffect" id="CompositorEffect_wbppi"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = true
script = ExtResource("10_y5geg")
metadata/_custom_type_script = "uid://d3fmk1i3w3jho"

[sub_resource type="Compositor" id="Compositor_5jp10"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_4moqi"), SubResource("CompositorEffect_wbppi")])
script = ExtResource("2_ajjkp")
metadata/_custom_type_script = "uid://miqeye1gjimr"

[sub_resource type="Animation" id="Animation_gg3hf"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.03]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/high_clouds_density")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.34902, 0.588235, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.329412, 0.968627, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.298039, 0.298039, 0.298039, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.905882, 0.788235, 0.627451, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DynamicSky3D/DirectionalLight3D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.2900862, 1.125313, 1.5683516)]
}

[sub_resource type="Animation" id="Animation_ta5m2"]
resource_name = "daylight_cycle"
length = 720.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.03, 0.03999999910592, 0.0499999988824, 0.03999999910592, 0.03]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 181.2, 360, 540, 720),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.7607843, 0.6745098, 1), Color(1, 1, 1, 1), Color(1, 0.7607843, 0.6745098, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/high_clouds_density")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.2, 0.0, 0.2, 0.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/top_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [Color(0.34902, 0.588235, 1, 1), Color(0.93333334, 0.6509804, 0.54901963, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.93333334, 0.6509804, 0.54901963, 1), Color(0.34902, 0.588235, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [Color(0, 0.329412, 0.968627, 1), Color(0.7921569, 0.4745098, 0.6039216, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.7921569, 0.4745098, 0.6039216, 1), Color(0, 0.329412, 0.968627, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5, 1),
"update": 0,
"values": [Color(0.298039, 0.298039, 0.298039, 1), Color(0.32156864, 0.32156864, 0.32156864, 1), Color(0.1254902, 0.08627451, 0.37254903, 1), Color(0.32156864, 0.32156864, 0.32156864, 1), Color(0.298039, 0.298039, 0.298039, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 1),
"update": 0,
"values": [Color(0.905882, 0.788235, 0.627451, 1), Color(0.70980394, 0.6392157, 0.4117647, 1), Color(1, 1, 1, 1), Color(0.905882, 0.788235, 0.627451, 1), Color(0.905882, 0.788235, 0.627451, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [9.0, 9.0, 10.0, 9.0, 9.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DynamicSky3D:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.80000001192096, 5.0, 0.80000001192096, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DynamicSky3D/DirectionalLight3D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 180, 360, 540, 720),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5707964, -1.5707964, 1.5707964), Vector3(-0.26179907, -1.5707964, 1.5707964), Vector3(1.5707964, -1.5707964, 1.5707964), Vector3(2.8797932, -1.5707964, 1.5707964), Vector3(4.712389, -1.5707964, 1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gch8w"]
_data = {
&"RESET": SubResource("Animation_gg3hf"),
&"daylight_cycle": SubResource("Animation_ta5m2")
}

[node name="DynamicSky3D" type="WorldEnvironment" node_paths=PackedStringArray("_timeline")]
environment = SubResource("Environment_xfb4l")
compositor = SubResource("Compositor_5jp10")
script = ExtResource("1_uvp7i")
_timeline = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gch8w")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660255, -0.43301252, 0.24999987, 0.27703723, 0.0006772745, 0.9608589, -0.41623324, 0.9013877, 0.11937406, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_fade_start = 1.0
